# session	ID	occasion	Detector
scrammytwo	1	2	S7-10
scrammytwo	2	2	S7-7
scrammythree	6	2	S10-9
scrammythree	7	2	S9-3
scrammythree	1	2	S8-10
scrammythree	2	2	S6-6
scrammythree	8	4	S10-8
scrammythree	9	4	S8-6
scrammythree	7	4	S10-2
scrammythree	2	5	S6-5
scrammythree	10	5	S7-4
scrammythree	11	5	S6-6
scrammythree	12	6	S7-3
scrammythree	2	7	S6-6
scrammyfour	2	1	S6-3
scrammyfour	2	4	S7-3
scrammyfive	13	4	S3-9
scrammyfive	14	6	S7-6
scrammyfive	15	7	S10-10
scrammyfive	16	7	S4-7
scrammysix	17	1	S10-8
scrammysix	18	1	S6-1
scrammysix	19	1	S9-1
scrammysix	20	1	S7-10
scrammysix	21	1	S8-3
scrammysix	22	2	S6-5
scrammysix	23	2	S9-7
scrammysix	24	3	S8-10
scrammysix	25	4	S7-5
scrammysix	26	4	S8-9
scrammysix	27	4	S6-3
scrammysix	21	4	S9-9
scrammysix	7	4	S8-3
scrammysix	18	4	S6-1
scrammysix	22	5	S7-7
scrammysix	23	5	S7-7
scrammysix	20	5	S7-8
scrammysix	28	5	S1-3
scrammysix	29	5	S7-3
scrammysix	30	5	S6-7
scrammysix	31	6	S9-10
scrammysix	32	6	S6-9
scrammysix	33	6	S6-8
scrammysix	26	6	S7-9
scrammysix	18	6	S6-1
scrammysix	34	7	S8-1 
scrammysix	26	7	S8-9
scrammysix	23	7	S8-8
scrammyseven	44	1	S8-10
scrammyseven	26	1	S8-9
scrammyseven	23	1	S9-7
scrammyseven	23	2	S6-9
scrammyseven	23	3	S7-6
scrammyseven	18	6	S6-2
scrammyseven	45	6	S8-7
scrammyseven	23	7	S9-8
campbellstwo	3	4	C8-1
campbellstwo	4	4	C7-10
campbellstwo	5	6	C7-1 
campbellssix	35	1	C9-9
campbellssix	36	1	C9-5
campbellssix	37	2	C10-3
campbellssix	35	2	C10-9
campbellssix	38	3	C4-3
campbellssix	39	3	C10-7
campbellssix	40	3	C9-3
campbellssix	41	3	C7-9
campbellssix	40	5	C8-4
campbellssix	41	5	C8-9
campbellssix	42	6	C6-10
campbellssix	37	6	C10-4
campbellssix	36	6	C10-5
campbellssix	35	6	C9-10
campbellssix	43	7	C8-1 
campbellsseven	47	1	C8-3
campbellsseven	36	1	C8-6
campbellsseven	37	2	C10-9
campbellsseven	49	3	C10-3
campbellsseven	46	3	C6-2
campbellsseven	37	4	C9-4
campbellsseven	47	5	C7-7
campbellsseven	48	6	C5-6
campbellsseven	37	7	C8-4
